<?xml version="1.0" ?>
<sdf version="1.10">
  <world name="arena_world">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <scene>
      <ambient>0.65 0.58 0.50 1</ambient>
      <background>0.78 0.71 0.62 1</background>
      <grid>false</grid>
    </scene>

    <!-- Start with camera framed on base + drone spawn area -->
    <gui fullscreen="0">
      <camera name="spawn_view">
        <!-- Keep default view inside the arena to avoid rendering through transparent walls. -->
        <pose>-6.0 -6.0 6.2 0 0.47 0.78</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 20 0 0 0</pose>
      <diffuse>0.95 0.88 0.78 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.45 0.15 -0.88</direction>
    </light>

    <!-- Full floor -->
    <model name="arena_floor">
      <static>true</static>
      <pose>0 0 -0.05 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>32 32 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>32 32 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.48 0.30 0.18 1</ambient>
            <diffuse>0.48 0.30 0.18 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- 16m x 16m mission zone tint -->
    <model name="arena_zone">
      <static>true</static>
      <pose>0 0 0.001 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>16 16 0.002</size>
            </box>
          </geometry>
          <material>
            <ambient>0.56 0.36 0.22 1</ambient>
            <diffuse>0.56 0.36 0.22 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Yellow boundary markers -->
    <model name="yellow_bounds">
      <static>true</static>
      <pose>0 0 0.015 0 0 0</pose>
      <link name="link">
        <visual name="north">
          <pose>8 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.12 16 0.03</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0.95 0.0 1</ambient>
            <diffuse>1 0.95 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="south">
          <pose>-8 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.12 16 0.03</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0.95 0.0 1</ambient>
            <diffuse>1 0.95 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="east">
          <pose>0 8 0 0 0 0</pose>
          <geometry>
            <box>
              <size>16 0.12 0.03</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0.95 0.0 1</ambient>
            <diffuse>1 0.95 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="west">
          <pose>0 -8 0 0 0 0</pose>
          <geometry>
            <box>
              <size>16 0.12 0.03</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0.95 0.0 1</ambient>
            <diffuse>1 0.95 0.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Optional low perimeter walls for clearer bounds -->
    <model name="arena_walls">
      <static>true</static>
      <pose>0 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="north_collision">
          <pose>8.1 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.05 16.2 1.0</size>
            </box>
          </geometry>
        </collision>
        <collision name="south_collision">
          <pose>-8.1 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.05 16.2 1.0</size>
            </box>
          </geometry>
        </collision>
        <collision name="east_collision">
          <pose>0 8.1 0 0 0 0</pose>
          <geometry>
            <box>
              <size>16.2 0.05 1.0</size>
            </box>
          </geometry>
        </collision>
        <collision name="west_collision">
          <pose>0 -8.1 0 0 0 0</pose>
          <geometry>
            <box>
              <size>16.2 0.05 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="north_visual">
          <pose>8.1 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.05 16.2 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.68 0.68 0.22 1</ambient>
            <diffuse>0.68 0.68 0.22 1</diffuse>
          </material>
        </visual>
        <visual name="south_visual">
          <pose>-8.1 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.05 16.2 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.68 0.68 0.22 1</ambient>
            <diffuse>0.68 0.68 0.22 1</diffuse>
          </material>
        </visual>
        <visual name="east_visual">
          <pose>0 8.1 0 0 0 0</pose>
          <geometry>
            <box>
              <size>16.2 0.05 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.68 0.68 0.22 1</ambient>
            <diffuse>0.68 0.68 0.22 1</diffuse>
          </material>
        </visual>
        <visual name="west_visual">
          <pose>0 -8.1 0 0 0 0</pose>
          <geometry>
            <box>
              <size>16.2 0.05 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.68 0.68 0.22 1</ambient>
            <diffuse>0.68 0.68 0.22 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Base / dock at center -->
    <model name="base_station">
      <static>true</static>
      <pose>0 0 0.06 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1.8 1.8 0.12</size>
            </box>
          </geometry>
        </collision>
        <visual name="base_visual">
          <geometry>
            <box>
              <size>1.8 1.8 0.12</size>
            </box>
          </geometry>
          <material>
            <ambient>0.10 0.20 0.80 1</ambient>
            <diffuse>0.10 0.20 0.80 1</diffuse>
          </material>
        </visual>
        <visual name="landing_target_ring">
          <pose>0 0 0.065 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.42</radius>
              <length>0.002</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1.0 1.0 1.0 1</ambient>
            <diffuse>1.0 1.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="base_arrow_shaft">
          <pose>0.12 0 0.066 0 0 0</pose>
          <geometry>
            <box>
              <size>0.60 0.08 0.004</size>
            </box>
          </geometry>
          <material>
            <ambient>0.10 0.90 0.20 1</ambient>
            <diffuse>0.10 0.90 0.20 1</diffuse>
          </material>
        </visual>
        <visual name="base_arrow_head">
          <pose>0.42 0 0.066 0 0 0</pose>
          <geometry>
            <box>
              <size>0.18 0.18 0.004</size>
            </box>
          </geometry>
          <material>
            <ambient>0.10 0.90 0.20 1</ambient>
            <diffuse>0.10 0.90 0.20 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Arena obstacles -->
    <model name="obstacle_rock_1">
      <static>true</static>
      <pose>2.8 2.4 0.35 0 0 0.4</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.45</radius>
              <length>0.7</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.45</radius>
              <length>0.7</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.45 0.27 0.16 1</ambient>
            <diffuse>0.45 0.27 0.16 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="obstacle_rock_2">
      <static>true</static>
      <pose>-3.2 -2.1 0.30 0.1 0 1.0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1.1 0.8 0.6</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.1 0.8 0.6</size>
            </box>
          </geometry>
          <material>
            <ambient>0.40 0.24 0.14 1</ambient>
            <diffuse>0.40 0.24 0.14 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="obstacle_pillar">
      <static>true</static>
      <pose>-1.0 3.6 0.55 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>1.1</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>1.1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.52 0.30 0.20 1</ambient>
            <diffuse>0.52 0.30 0.20 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="terrain_crest_ridge_1">
      <static>true</static>
      <pose>4.7 -1.8 0.19 0 0 0.45</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>2.6 0.9 0.38</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2.6 0.9 0.38</size>
            </box>
          </geometry>
          <material>
            <ambient>0.50 0.31 0.19 1</ambient>
            <diffuse>0.50 0.31 0.19 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="terrain_crest_ridge_2">
      <static>true</static>
      <pose>-4.8 2.8 0.23 0 0 -0.30</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>2.2 1.0 0.46</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2.2 1.0 0.46</size>
            </box>
          </geometry>
          <material>
            <ambient>0.54 0.33 0.20 1</ambient>
            <diffuse>0.54 0.33 0.20 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="terrain_crest_mound">
      <static>true</static>
      <pose>1.0 -4.9 0.20 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>1.0</radius>
              <length>0.40</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>1.0</radius>
              <length>0.40</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.46 0.28 0.17 1</ambient>
            <diffuse>0.46 0.28 0.17 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="terrain_trough_1">
      <static>true</static>
      <pose>-0.6 -3.2 0.0 0 0 0.20</pose>
      <link name="link">
        <collision name="left_berm_collision">
          <pose>0 0.72 0.17 0 0 0</pose>
          <geometry>
            <box>
              <size>3.4 0.44 0.34</size>
            </box>
          </geometry>
        </collision>
        <collision name="right_berm_collision">
          <pose>0 -0.72 0.17 0 0 0</pose>
          <geometry>
            <box>
              <size>3.4 0.44 0.34</size>
            </box>
          </geometry>
        </collision>
        <collision name="channel_floor_collision">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry>
            <box>
              <size>3.4 0.95 0.04</size>
            </box>
          </geometry>
        </collision>
        <visual name="left_berm_visual">
          <pose>0 0.72 0.17 0 0 0</pose>
          <geometry>
            <box>
              <size>3.4 0.44 0.34</size>
            </box>
          </geometry>
          <material>
            <ambient>0.50 0.30 0.18 1</ambient>
            <diffuse>0.50 0.30 0.18 1</diffuse>
          </material>
        </visual>
        <visual name="right_berm_visual">
          <pose>0 -0.72 0.17 0 0 0</pose>
          <geometry>
            <box>
              <size>3.4 0.44 0.34</size>
            </box>
          </geometry>
          <material>
            <ambient>0.50 0.30 0.18 1</ambient>
            <diffuse>0.50 0.30 0.18 1</diffuse>
          </material>
        </visual>
        <visual name="channel_floor_visual">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry>
            <box>
              <size>3.4 0.95 0.04</size>
            </box>
          </geometry>
          <material>
            <ambient>0.32 0.20 0.12 1</ambient>
            <diffuse>0.32 0.20 0.12 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="terrain_trough_2">
      <static>true</static>
      <pose>3.9 3.6 0.0 0 0 -0.65</pose>
      <link name="link">
        <collision name="left_berm_collision">
          <pose>0 0.55 0.14 0 0 0</pose>
          <geometry>
            <box>
              <size>2.6 0.35 0.28</size>
            </box>
          </geometry>
        </collision>
        <collision name="right_berm_collision">
          <pose>0 -0.55 0.14 0 0 0</pose>
          <geometry>
            <box>
              <size>2.6 0.35 0.28</size>
            </box>
          </geometry>
        </collision>
        <collision name="channel_floor_collision">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry>
            <box>
              <size>2.6 0.70 0.04</size>
            </box>
          </geometry>
        </collision>
        <visual name="left_berm_visual">
          <pose>0 0.55 0.14 0 0 0</pose>
          <geometry>
            <box>
              <size>2.6 0.35 0.28</size>
            </box>
          </geometry>
          <material>
            <ambient>0.49 0.30 0.18 1</ambient>
            <diffuse>0.49 0.30 0.18 1</diffuse>
          </material>
        </visual>
        <visual name="right_berm_visual">
          <pose>0 -0.55 0.14 0 0 0</pose>
          <geometry>
            <box>
              <size>2.6 0.35 0.28</size>
            </box>
          </geometry>
          <material>
            <ambient>0.49 0.30 0.18 1</ambient>
            <diffuse>0.49 0.30 0.18 1</diffuse>
          </material>
        </visual>
        <visual name="channel_floor_visual">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry>
            <box>
              <size>2.6 0.70 0.04</size>
            </box>
          </geometry>
          <material>
            <ambient>0.31 0.19 0.12 1</ambient>
            <diffuse>0.31 0.19 0.12 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="obstacle_rock_3">
      <static>true</static>
      <pose>-5.4 -0.9 0.30 0.15 -0.05 0.30</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.60</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.60</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.43 0.26 0.16 1</ambient>
            <diffuse>0.43 0.26 0.16 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="obstacle_rock_4">
      <static>true</static>
      <pose>5.2 1.7 0.24 0 0 1.10</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.9 1.3 0.48</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.9 1.3 0.48</size>
            </box>
          </geometry>
          <material>
            <ambient>0.42 0.25 0.15 1</ambient>
            <diffuse>0.42 0.25 0.15 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="obstacle_debris_cluster">
      <static>true</static>
      <pose>-2.5 5.2 0.0 0 0 0.20</pose>
      <link name="link">
        <collision name="rock_a_collision">
          <pose>0.0 0.0 0.11 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.28</radius>
              <length>0.22</length>
            </cylinder>
          </geometry>
        </collision>
        <collision name="rock_b_collision">
          <pose>0.42 -0.20 0.09 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.22</radius>
              <length>0.18</length>
            </cylinder>
          </geometry>
        </collision>
        <collision name="rock_c_collision">
          <pose>-0.35 0.25 0.08 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.20</radius>
              <length>0.16</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="rock_a_visual">
          <pose>0.0 0.0 0.11 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.28</radius>
              <length>0.22</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.46 0.28 0.17 1</ambient>
            <diffuse>0.46 0.28 0.17 1</diffuse>
          </material>
        </visual>
        <visual name="rock_b_visual">
          <pose>0.42 -0.20 0.09 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.22</radius>
              <length>0.18</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.41 0.25 0.15 1</ambient>
            <diffuse>0.41 0.25 0.15 1</diffuse>
          </material>
        </visual>
        <visual name="rock_c_visual">
          <pose>-0.35 0.25 0.08 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.20</radius>
              <length>0.16</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.38 0.23 0.14 1</ambient>
            <diffuse>0.38 0.23 0.14 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Mission drone spawn on base center -->
    <include>
      <name>px4_x500_lidar_rgb</name>
      <uri>file:///home/kunal/Desktop/drone/models/px4_x500_lidar_rgb/model.sdf</uri>
      <pose>0 0 0.70 0 0 0</pose>
    </include>
  </world>
</sdf>
